============================================================
|                   14/10/2020 23:23:41                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 373.9718
	                      Fitness: 2613.8989
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   55,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   60,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   70,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   75,    Hyoga : 0,     Ikki : 0] 
[ðŸ› ->   80,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->   85,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->   90,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   95,    Hyoga : 0,     Ikki : 0] 
[ðŸ› ->  100,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  110,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->  120,    Seiya : 0,     Ikki : 0] 
============================================================

============================================================
|                   14/10/2020 23:27:51                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 375.0010
	                      Fitness: 2557.0579
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,     Ikki : 0,     Shun : 1] 
[ðŸ› ->   55,     Ikki : 0,     Shun : 1] 
[ðŸ› ->   60,    Hyoga : 0,   Shiryu : 0] 
[ðŸ› ->   70,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   75,    Hyoga : 0,   Shiryu : 0] 
[ðŸ› ->   80,     Ikki : 0,     Shun : 1] 
[ðŸ› ->   85,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->   90,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   95,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->  100,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->  110,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->  120,    Seiya : 0,     Ikki : 0] 
============================================================

============================================================
|                   14/10/2020 23:31:22                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 375.4029
	                      Fitness: 2535.2376
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   55,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   60,   Shiryu : 0,     Ikki : 0] 
[ðŸ› ->   70,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   75,    Seiya : 0,     Shun : 1] 
[ðŸ› ->   80,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   85,     Ikki : 0,     Shun : 1] 
[ðŸ› ->   90,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   95,    Seiya : 0,     Shun : 1] 
[ðŸ› ->  100,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->  110,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  120,    Seiya : 0,     Ikki : 0] 
============================================================

============================================================
|                   14/10/2020 23:33:32                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 375.5939
	                      Fitness: 2524.9432
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   55,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   60,     Shun : 1,     Ikki : 0] 
[ðŸ› ->   70,     Shun : 1,     Ikki : 0] 
[ðŸ› ->   75,   Shiryu : 0,     Ikki : 0] 
[ðŸ› ->   80,     Shun : 1,     Ikki : 0] 
[ðŸ› ->   85,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->   90,   Shiryu : 0,     Ikki : 0] 
[ðŸ› ->   95,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->  100,   Shiryu : 0,    Seiya : 0] 
[ðŸ› ->  110,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->  120,    Seiya : 0,    Hyoga : 0] 
============================================================

============================================================
|                   14/10/2020 23:38:08                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 374.8662
	                      Fitness: 2564.4217
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   55,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   60,    Hyoga : 0,     Ikki : 0] 
[ðŸ› ->   70,    Hyoga : 0,   Shiryu : 0] 
[ðŸ› ->   75,    Seiya : 0,     Shun : 1] 
[ðŸ› ->   80,    Hyoga : 0,   Shiryu : 0] 
[ðŸ› ->   85,    Seiya : 0,     Shun : 1] 
[ðŸ› ->   90,    Hyoga : 0,    Seiya : 0] 
[ðŸ› ->   95,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  100,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->  110,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  120,     Ikki : 0,   Shiryu : 0] 
============================================================

============================================================
|                   15/10/2020 00:08:01                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 374.9738
	                      Fitness: 2558.5428
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,     Shun : 1,    Hyoga : 0] 
[ðŸ› ->   55,     Shun : 1,    Hyoga : 0] 
[ðŸ› ->   60,     Shun : 1,     Ikki : 0] 
[ðŸ› ->   70,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   75,     Shun : 1,   Shiryu : 0] 
[ðŸ› ->   80,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->   85,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->   90,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->   95,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->  100,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->  110,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->  120,     Ikki : 0,    Seiya : 0] 
============================================================

============================================================
|                   15/10/2020 00:12:34                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 373.5037
	                      Fitness: 2640.2256
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   55,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   60,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   70,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   75,    Hyoga : 0,   Shiryu : 0] 
[ðŸ› ->   80,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   85,    Hyoga : 0,     Ikki : 0] 
[ðŸ› ->   90,    Hyoga : 0,    Seiya : 0] 
[ðŸ› ->   95,     Ikki : 0,    Seiya : 0] 
[ðŸ› ->  100,     Ikki : 0,    Seiya : 0] 
[ðŸ› ->  110,     Ikki : 0,    Seiya : 0] 
[ðŸ› ->  120,    Seiya : 0,   Shiryu : 0] 
============================================================

============================================================
|                   15/10/2020 00:22:30                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 374.6958
	                      Fitness: 2573.7690
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,    Hyoga : 0,   Shiryu : 0] 
[ðŸ› ->   55,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   60,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   70,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   75,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   80,    Hyoga : 0,    Seiya : 0] 
[ðŸ› ->   85,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   90,    Seiya : 0,     Shun : 1] 
[ðŸ› ->   95,    Hyoga : 0,    Seiya : 0] 
[ðŸ› ->  100,     Ikki : 0,    Seiya : 0] 
[ðŸ› ->  110,     Ikki : 0,    Seiya : 0] 
[ðŸ› ->  120,     Ikki : 0,   Shiryu : 0] 
============================================================

============================================================
|                   15/10/2020 00:39:06                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 374.6629
	                      Fitness: 2575.5744
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   55,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   60,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   70,     Ikki : 0,     Shun : 1] 
[ðŸ› ->   75,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   80,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->   85,    Seiya : 0,     Shun : 1] 
[ðŸ› ->   90,   Shiryu : 0,     Ikki : 0] 
[ðŸ› ->   95,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->  100,   Shiryu : 0,    Seiya : 0] 
[ðŸ› ->  110,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  120,   Shiryu : 0,     Ikki : 0] 
============================================================

============================================================
|                   15/10/2020 00:43:10                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 375.2660
	                      Fitness: 2542.6485
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,     Shun : 1,    Hyoga : 0] 
[ðŸ› ->   55,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   60,     Shun : 1,     Ikki : 0] 
[ðŸ› ->   70,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   75,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   80,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   85,     Shun : 1,    Seiya : 0] 
[ðŸ› ->   90,     Shun : 1,    Seiya : 0] 
[ðŸ› ->   95,   Shiryu : 0,    Seiya : 0] 
[ðŸ› ->  100,   Shiryu : 0,    Seiya : 0] 
[ðŸ› ->  110,   Shiryu : 0,    Seiya : 0] 
[ðŸ› ->  120,   Shiryu : 0,     Ikki : 0] 
============================================================

============================================================
|                   15/10/2020 01:07:53                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 374.5009
	                      Fitness: 2584.5045
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   55,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   60,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   70,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   75,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   80,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->   85,   Shiryu : 0,     Ikki : 0] 
[ðŸ› ->   90,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   95,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  100,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->  110,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  120,    Seiya : 0,     Ikki : 0] 
============================================================

============================================================
|                   15/10/2020 01:29:55                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 375.7824
	                      Fitness: 2514.8303
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,     Ikki : 0,     Shun : 1] 
[ðŸ› ->   55,     Shun : 1,    Hyoga : 0] 
[ðŸ› ->   60,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   70,     Shun : 1,    Seiya : 0] 
[ðŸ› ->   75,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->   80,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   85,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   90,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->   95,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->  100,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->  110,     Shun : 1,    Seiya : 0] 
[ðŸ› ->  120,     Ikki : 0,    Seiya : 0] 
============================================================

============================================================
|                   15/10/2020 01:34:51                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 374.4127
	                      Fitness: 2589.3777
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   55,     Ikki : 0,     Shun : 1] 
[ðŸ› ->   60,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   70,    Hyoga : 0,   Shiryu : 0] 
[ðŸ› ->   75,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   80,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   85,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   90,    Hyoga : 0,    Seiya : 0] 
[ðŸ› ->   95,    Seiya : 0,     Shun : 1] 
[ðŸ› ->  100,    Hyoga : 0,    Seiya : 0] 
[ðŸ› ->  110,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->  120,     Ikki : 0,    Seiya : 0] 
============================================================

============================================================
|                   15/10/2020 01:43:45                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 373.7259
	                      Fitness: 2627.6928
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   55,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   60,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   70,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   75,   Shiryu : 0,     Ikki : 0] 
[ðŸ› ->   80,   Shiryu : 0,     Ikki : 0] 
[ðŸ› ->   85,     Ikki : 0,     Shun : 1] 
[ðŸ› ->   90,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->   95,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->  100,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  110,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->  120,    Seiya : 0,     Ikki : 0] 
============================================================

============================================================
|                   15/10/2020 01:47:50                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 374.7318
	                      Fitness: 2571.7917
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   55,    Hyoga : 0,     Shun : 1] 
[ðŸ› ->   60,   Shiryu : 0,     Shun : 1] 
[ðŸ› ->   70,    Hyoga : 0,     Ikki : 0] 
[ðŸ› ->   75,    Hyoga : 0,     Ikki : 0] 
[ðŸ› ->   80,     Ikki : 0,   Shiryu : 0] 
[ðŸ› ->   85,    Hyoga : 0,     Ikki : 0] 
[ðŸ› ->   90,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->   95,    Seiya : 0,     Shun : 1] 
[ðŸ› ->  100,    Seiya : 0,     Ikki : 0] 
[ðŸ› ->  110,    Seiya : 0,   Shiryu : 0] 
[ðŸ› ->  120,    Hyoga : 0,    Seiya : 0] 
============================================================

============================================================
|                   15/10/2020 01:51:32                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 374.9511
	                      Fitness: 2559.7825
============================================================
|                       ATTACK PLAN                        |
============================================================
[ðŸ› ->   50,     Shun : 1,   Shiryu : 0] 
[ðŸ› ->   55,     Shun : 1,   Shiryu : 0] 
[ðŸ› ->   60,     Shun : 1,     Ikki : 0] 
[ðŸ› ->   70,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   75,   Shiryu : 0,    Hyoga : 0] 
[ðŸ› ->   80,     Shun : 1,    Seiya : 0] 
[ðŸ› ->   85,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->   90,    Seiya : 0,    Hyoga : 0] 
[ðŸ› ->   95,     Ikki : 0,    Seiya : 0] 
[ðŸ› ->  100,     Ikki : 0,    Seiya : 0] 
[ðŸ› ->  110,     Ikki : 0,    Hyoga : 0] 
[ðŸ› ->  120,    Seiya : 0,   Shiryu : 0] 
============================================================

============================================================
|                   15/10/2020 10:14:43                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 378.7935
	                      Fitness: 2359.2845
============================================================
|                       ATTACK PLAN                        |
============================================================
============================================================
|                   15/10/2020 10:17:04                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 242.8089
	                      Fitness: 82772.0810
============================================================
|                       ATTACK PLAN                        |
============================================================
============================================================
|                   15/10/2020 10:25:18                    |
============================================================
	                  Generations: 200
	                   Population: 1000
	                Mutation rate: 0.010
	                         Time: 242.2323
	                      Fitness: 84361.4479
============================================================
|                       ATTACK PLAN                        |
============================================================
